import Toybox.Lang;
using Toybox.WatchUi;
using Toybox.WatchUi as Ui;
using Toybox.Graphics;
using Toybox.Graphics as Gfx;

module Rez {
    module Drawables {
        (:initialized) var LauncherIcon as Symbol;

        class HorizontalLines extends WatchUi.Drawable {

            function initialize() {
                Drawable.initialize({});
            }

            function draw(dc as Graphics.Dc) as Void {
                if (self has :isVisible) {
                    if (!self.isVisible) {
                        return;
                    }
                }


                dc.setColor(Gfx.COLOR_WHITE, Graphics.COLOR_TRANSPARENT);
                dc.fillRectangle(((0 + 0) + (((240 - 0) / 2) - (((240 - 0) * (100 / 100.0)) / 2))) + 0, ((0 + 0) + ((240 - 0) * (30 / 100.0))) + 0, ((240 - 0) * (100 / 100.0)) - (2 * 0), 1 - (2 * 0));
                dc.setColor(Gfx.COLOR_WHITE, Graphics.COLOR_TRANSPARENT);
                dc.fillRectangle(((0 + 0) + (((240 - 0) / 2) - (((240 - 0) * (100 / 100.0)) / 2))) + 0, ((0 + 0) + ((240 - 0) * (73 / 100.0))) + 0, ((240 - 0) * (100 / 100.0)) - (2 * 0), 1 - (2 * 0));
            }
        }
    } // Drawables

    module Fonts {
    } // Fonts

    module JsonData {
    } // JsonData

    module Layouts {
        function WatchFace(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_custom_drawable_HorizontalLines = new $.Rez.Drawables.HorizontalLines();
            if (rez_cmp_local_custom_drawable_HorizontalLines.identifier == null) {
                rez_cmp_local_custom_drawable_HorizontalLines.identifier = "HorizontalLines";
            }

            var rez_cmp_local_text_DateLabel = new WatchUi.Text({:identifier=>"DateLabel", :color=>Graphics.COLOR_WHITE, :locX=>(240 * 0.5), :locY=>(240 * (7 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_LARGE});

            var rez_cmp_local_text_TimeLabel = new WatchUi.Text({:identifier=>"TimeLabel", :color=>Graphics.COLOR_WHITE, :locX=>(240 * 0.5), :locY=>((240 - dc.getFontHeight(Graphics.FONT_NUMBER_THAI_HOT)) * 0.5), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_NUMBER_THAI_HOT});

            var rez_cmp_local_text_BatteryLabel = new WatchUi.Text({:identifier=>"BatteryLabel", :color=>Graphics.COLOR_WHITE, :locX=>(240 * 0.5), :locY=>(240 * (80 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_LARGE});

            return [rez_cmp_local_custom_drawable_HorizontalLines, rez_cmp_local_text_DateLabel, rez_cmp_local_text_TimeLabel, rez_cmp_local_text_BatteryLabel] as Array<WatchUi.Drawable>;
        }
    } // Layouts

    module Menus {
    } // Menus

    module Strings {
        (:initialized) var AppName as Symbol;
    } // Strings
} // Rez
